pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
balls = {}

drbonbon = {}
drbonbon.x = 118
drbonbon.y = 107

angle = 90

cos1 = cos function cos(angle) return cos1(angle/(3.1415*2)) end
sin1 = sin function sin(angle) return sin1(-angle/(3.1415*2)) end
	
pivot = {}
pivot.x = 56
pivot.y = 120

launchx = 0
launchy = 0

reloadtime = 10
reload = 0

playarea = {}
playarea.minx = 0
playarea.maxx = 104
playarea.miny = 0
playarea.maxy = 120

ballq = {}
max_ballq = 10

currentball = {}
ballsremaining = 10

enemies = {}

net = {}
net.x = 40
net.y = 0
net.speed = 1
net.direction = 1

pulses = {}

screenflash = {}
screenflash.lifetime = 2
screenflash.life = 0

saveflash = {}
saveflash.x = 0
saveflash.y = 0
saveflash.toggletime = 3
saveflash.toggletick = 0
saveflash.flashes = 7
saveflash.flashesleft = 0
saveflash.visible = false

explosions = {}

recoil = {}
recoil.framecount = 5
recoil.frame = 0

supabonbons = 1
bonbombs = 1

supabonbon = {}
supabonbon.lifetime = 90
supabonbon.life = 0
supabonbon.cooltime = 30
supabonbon.cool = 0

waves = {}
currentwave = {}

function makepulse(x, y)
	local p = {}
	p.frame = 0
	p.framecount = 5
	p.speed = 1
	p.x = x
	p.y = y

	add(pulses, p)

	return p
end

function updatepulses()
	foreach(pulses, updatepulse)
end

function updatepulse(p)
	p.frame += p.speed
	if (p.frame == p.framecount) then
		del(pulses, p)
		return
	end
end


function drawpulses()
	foreach(pulses, drawpulse)
end

function drawpulse(p)
	-- sprite 33
	sspr(8,16,8,8, p.x+p.frame/2, p.y+p.frame/2, 8-p.frame, 8-p.frame)
end

function makeexplosion(x,y, c)
	local e = {}
	e.frame = 0
	e.framecount = 30
	e.speed = 4
	e.x = x
	e.y = y
	e.c = c
	add(explosions, e)
	return e
end

function updateexplosions()
	foreach(explosions, updateexplosion)
end

function updateexplosion(e)
	e.frame += e.speed
	if (e.frame == e.framecount) then
		del(explosions, e)
		return
	end
end

function drawexplosions()
	foreach(explosions, drawexplosion)
end

function drawexplosion(e)
	local size = e.frame
	if (size >= (e.framecount/3)*2) then
		size = e.framecount-size
	end
	circfill(e.x, e.y,size, e.c)
end


function makewave()
	local w = {}
	w.complete = false
	w.enemies = {}
	add(waves, w)
	return w
end

function makeenemy(wave, type, sizes, x,y, vx, vy)
	local e = {}
	e.type = type
	e.progress = 0
	e.speed = 4
	e.rotdir = 1
	e.x = x
	e.y = y
	e.sizes = sizes
	e.vx = vx
	e.vy = vy
	e.balls = {}
	e.wave = wave
	
	addballtoenemy(e, 0, 0)
	addballtoenemy(e, 0, 0.5)
	
	add(wave.enemies, e)
	add	(enemies,e)
	return e
end

function addballtoenemy(e, c, offset)
	local ball = makeball(e.x, e.y, c)
	ball.enemy = true
	ball.active = true
	ball.offset = offset
	add(e.balls, ball)	
	return ball
end

function makeball(x,y,c)
	local ball = {}
	ball.active = false
	ball.x = x
	ball.y = y
	ball.offset = 0
	ball.fired = false
	ball.enemy = false
	ball.supabonbon = false
	if (c==0) then
		ball.c = flr(rnd(5))+1
	else	
		ball.c = c
	end
	
	ball.vx = 0
	ball.vy = 0
	add(balls, ball)
	return ball
end

function _init()
	reload_ballq(false)	
	next_ball()

	w1 = makewave()
	makeenemy(w1, "l", {30,30, 60, 30, 90,30},0, 0, 0, 0.05, 10).speed = 0.01
	-- makeenemy(w1, "c", {10},33, 35, 0, 0.05, 10)
	-- makeenemy(w1, "c", {20},52, 45, 0, 0.05, 20).rotdir = -1
	-- makeenemy(w1, "c", {10},71, 35, 0, 0.05, 10).rotdir = -1	

	currentwave = w1
end

function _update()

	update_ballq()		

	if (reload>0) then
		reload-=1
	end
		
	if (btn(3) and supabonbons > 0) then
		supabonbons-=1
		supabonbon.life = supabonbon.lifetime 
		reload_ballq(true)
		next_ball()
	end

	if (btn(5) or btn(4)) and reload <= 0 and supabonbon.cool <= 0 then		
		if (supabonbon.life > 0) then			
			currentball.supabonbon = true
		end

		currentball.fired = true
		currentball.active = true
		currentball.x = launchx-4
		currentball.y = launchy-4
		local d = {}
		d.x = launchx- pivot.x
		d.y = launchy- pivot.y
		d = normalize(d)
		currentball.vx = d.x * 3
		currentball.vy = d.y * 3
		reload = reloadtime		
		if (supabonbon.life > 0) then
			reload = reloadtime/2
		end

		recoil.frame = recoil.framecount
		next_ball()		
	end
	
	if (recoil.frame > 0) then
		recoil.frame -=1
	end

	updateenemies()
	updateballs()
	updateballcol()
	updatenet()
	updatescreenflash()
	updatesaveflash()
	updateexplosions()
	updatepulses()

	if (supabonbon.cool > 0) then
		supabonbon.cool -= 1
	end
end

function flashscreen()
	screenflash.life = screenflash.lifetime
end

function updatescreenflash()
	if (screenflash.life > 0) then
		screenflash.life -= 1
	end
end

function updatenet()
	net.x += net.direction * net.speed
	
	if (net.x+8 > playarea.maxx) then
		net.direction = -1
	elseif (net.x < playarea.minx) then
		net.direction = 1
	end
end

function updateballcol()
		for x=1, count(balls) do		
			local b = balls[x]					
			if (b.fired and b.active) then
				for y=1, count(balls) do		
					local b2 = balls[y]
					if (b2.active) then
						if (b!=b2) then
									if (dist(b, b2) <= 4*2) then
										del(balls, b)										
										if (b.c == b2.c or b.c == 5 or b2.c == 5) then
											makeexplosion(b2.x, b2.y, ballcolour(b2))
											del(balls, b2)
										else
											ballsremaining-=1
											flashscreen()
										end
										return
									end
--							if (b.x+4 >= b2.x and b.x+4 <=b2.x+8) then
--									if (b.y+4 >= b2.y and b.y+4 <=b2.y+8) then
--										del(balls,b2)									
--										return
--									end
--							end
						end
					end
				end
			end
		end
end


function _draw()
	cls()	
	
	rectfill(0,0,128,128, 5)
	mapdraw(0,0,0,0,16,16)
	
	draw_drbonbon()
	
	local rotspeed = 2.0
	
	if (supabonbon.life > 0) then
		rotspeed = 4
	end

	
	if (btn(0)) then	
		angle += rotspeed
	end
	
	if (btn(1)) then	
		angle -= rotspeed
	end

	if (angle > 170) then
		angle = 170
	end
	
	if (angle < 10) then
		angle = 10
	end
	
	launchx = pivot.x + cos1(angle/360)*10
	launchy = pivot.y + sin1(angle/360)*10
	
	local d = {}
	d.x = pivot.x + cos1(angle/360)*40
	d.y = pivot.y + sin1(angle/360)*40
	line(pivot.x, pivot.y, d.x, d.y, currentballcolour())
	
	
	currentball.x = pivot.x-4
	currentball.y = pivot.y-4+recoil.frame

	spr(61, net.x-8, net.y)
	spr(62, net.x, net.y)
	spr(63, net.x+8, net.y)

	if (screenflash.life > 0) then
		rectfill(0, 0, 128, 128, 8)
	end

	if (saveflash.visible) then
		print ("save!", saveflash.x, saveflash.y, 7)
	end

	drawpulses()
	drawexplosions()
	drawenemies()
	draw_balls()	

	drawlauncher()
	drawsupabonbon()

	print("hp", 117, 2,7)
	print(ballsremaining, 117, 8,9)
	
	if (btn(0)) then		
		print("‹", 40, 122, 10)
	else
		print("‹", 40, 122, 6)
	end

	if (btn(1)) then	
		print("‘", 65, 122, 10)				
	else
		print("‘", 65, 122, 6)		
	end
	
	print("ƒ", 5, 122, 6)
	print(supabonbons, 15, 122, 9)
	print("”", 100, 122, 6)
	print(bonbombs, 94, 122, 9)
end


function drawsupabonbon()
	if (supabonbon.life <= 0 and supabonbon.cool <= 0) then 
		return
	end	

	local perc = supabonbon.life / supabonbon.lifetime
	rectfill(113,2,125,126,2)
	rectfill(114,2,125,126,1)
	rectfill(114,2+126-(124*perc),125,126,13)

	local c = 7
	print ("s", 119, 20, 14)
	print ("u", 119, 30, c)
	print ("p", 119, 40, c)
	print ("a", 119, 50, c)

	print ("b", 119, 65, 14)
	print ("o", 119, 75, c)
	print ("n", 119, 85, c)
	
	print ("b", 119, 100, 14)
	print ("o", 119, 110, c)
	print ("n", 119, 120, c)

	supabonbon.life -= 1

	if (supabonbon.life == 0) then
		supabonbon.cool = supabonbon.cooltime
		reload_ballq(false)
	end
end


function drawlauncher()
	spr(7, 6*8, 14*8+recoil.frame)
	spr(8, 7*8, 14*8+recoil.frame)
	spr(23, 6*8, 15*8+recoil.frame)
	spr(24, 7*8, 15*8+recoil.frame)
end	

function flashsave(x, y)
	saveflash.toggletick = saveflash.toggletime
	saveflash.x = x
	saveflash.y = y
	saveflash.visible = true
	saveflash.flashesleft = saveflash.flashes
end

function updatesaveflash()
	if (saveflash.flashesleft <= 0) then return end

	saveflash.toggletick-=1

	if (saveflash.toggletick==0) then
		saveflash.visible = not saveflash.visible
		saveflash.toggletick = saveflash.toggletime

		if (not saveflash.visible) then
			saveflash.flashesleft -= 1
		end
	end
end

function reload_ballq(allwhite)
		
	for x=1, count(ballq) do
		local b = ballq[x]				
		del(balls, b)
	end

	ballq = {}
	
	if (supabonbon.life > 0) then
		allwhite = true
	end

	local c = 5
	
	if (allwhite) then
		tofill = max_ballq
	else
		tofill = max_ballq - count(ballq)		
	end
	
	if tofill > 0 then
		for x=1, tofill do
			if (not allwhite) then 
				c = flr(rnd(5))+1
			end

			local b = makeball(-32,-32,c)
			b.active = false
			add(ballq, b)
		end
	end
end

function update_ballq()	
	for x=1, count(ballq) do
		local b = ballq[x]
		b.x = 116
		b.y = 116-(x*10)
	end	

	if (count(ballq) > 0) then
		ballq[1].x = drbonbon.x-5
		ballq[1].y = drbonbon.y+6
	end
end

function next_ball()
	if (count(ballq) == 0) then
		reload_ballq(false)
	end
	
	local b = ballq[1]
	currentball = b
	del(ballq,b)

	return currentball
end

function draw_ball(ball)		
	ball.x += ball.vx
	ball.y += ball.vy
	
	spr(ball.c, ball.x, ball.y)
end

function draw_balls()
	foreach(balls, draw_ball)
end

function updateballs()
	foreach(balls, updateball)
end

function updateball(ball)
	if (ball.active) then		
		if (ball.x <= playarea.minx) then
			makepulse(ball.x, ball.y)
			ball.vx = - ball.vx
		end

		if (ball.x > playarea.maxx) then
			makepulse(ball.x, ball.y)
			ball.vx = - ball.vx
		end

		if (ball.enemy) then
			if (ball.y+8 >= playarea.maxy) then
				ballsremaining-=1
				flashscreen()
				del(balls, ball)
			end
		else
			if (ball.y < playarea.miny) then
				if (ball.supabonbon or (ball.x > net.x-16 and ball.x + 8 < net.x + 24)) then
					flashsave(ball.x-4, 0)
				else				 
					flashscreen()				
				end
				del(balls, ball)
			end
		end
	end
end

function draw_drbonbon()
	spr(16, drbonbon.x, drbonbon.y)
	spr(32, drbonbon.x, drbonbon.y+8)
	spr(48, drbonbon.x, drbonbon.y+16)	
end


function ballcolour(b)
	if (b.c == 1) then return 9 end
	if (b.c == 2) then return 8 end
	if (b.c == 3) then return 12 end
	if (b.c == 4) then return 11 end
	if (b.c == 5) then return 7 end
end

function currentballcolour()
	return ballcolour(currentball)
end

function normalize(v)
	local out = {}
	length = sqrt( v.x*v.x + v.y*v.y)
	out.x = v.x/length
	out.y = v.y/length
	return out
end

function updateenemies()
	foreach (currentwave.enemies, updateenemy)
end

function updateenemy(e)
	e.x += e.vx
	e.y += e.vy	
	e.progress += e.speed	
		
	for x=1, count(e.balls) do
		local b = e.balls[x]						

		if (e.type=="c") then				
			b.x = e.x + cos1(e.rotdir * ((b.offset*360) + e.progress)/360)*e.sizes[1]
			b.y = e.y + sin1(e.rotdir * ((b.offset*360) + e.progress)/360)*e.sizes[1]
		elseif (e.type=="l") then
			if (e.progress >= 1) then
				e.progress = 0
			end
			local pp = progrespointalongline(e.progress, e.sizes)
			b.x = e.x + pp.x
			b.y = e.y + pp.y			
		end			
	end		
end

function progrespointalongline(p, segments)
	local totald = linelength(segments)
	local targetd = totald * p
	local segs = (count(segments)/2)
	local a = {}
	local b = {}
	local d= 0

	for s=1, segs, 2 do
		a.x = segments[s]
		a.y = segments[s+1]
		b.x = segments[s+2]
		b.y = segments[s+3]
		
		d += dist(a,b)		
		if (d>= targetd) then
			local diff = d-targetd
			local pp = {}

			local v = {}
			v.x = b.x- a.x
			v.y = b.y- a.y
			v = normalize(v)
			pp.x = a.x + v.x * diff
			pp.y = a.y + v.y * diff
			return pp
		end
	end
end

function linelength(segments)
	local segs = (count(segments)/2)
	local a = {}
	local b = {}
	local d= 0

	for s=1, segs, 2 do
		a.x = segments[s]
		a.y = segments[s+1]
		b.x = segments[s+2]
		b.y = segments[s+3]
		
		d += dist(a,b)		
	end

	return d
end

function drawenemies()
	foreach (enemies, drawenemy)	
end

function drawenemy(e)
	if (e.type=="c") then
		circ (e.x+4, e.y+4, e.sizes[1], 6)
	elseif (e.type=="l") then
		local segs = (count(e.sizes)/2)
		for s=1, segs, 2 do
			line(e.sizes[s]+e.x, e.sizes[s+1]+e.y, e.sizes[s+2]+e.x, e.sizes[s+3]+e.y,6)
		end
	end
end

function dist(a,b)
	x = (a.x+4) - (b.x+4)
	y = (a.y+4)- (b.y+4)
	multi = x*x+y*y
	return sqrt(multi)
end

__gfx__
0000000000777700007777000077770000777700007777000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000079999700788887007cccc7007bbbb7007666670000000000000eeeeeeee00000000000000000000e2222222222222222222222e0000000000000000
0000000079754997787528877c751cc77b753bb77675566700000000000e22222222e0000000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
0000000079554497785522877c5511c77b5533b7765555670000000000e2225555222e000000000000000000e255555dd555555dd555552e0000000000000000
0000000079444497782222877c1111c77b3333b776555567000000000e222500005222e00000000000000000e255555dd555555dd555552e0000000000000000
0000000079944997788228877cc11cc77bb33bb77665566700000000e22250000005222e0000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
00000000079999700788887007cccc7007bbbb700766667000000000622500000000522e0000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
00000000007777000077770000777700007777000077770000000000e22500000000522e0000000000000000e25dd555555dd555555dd52e0000000000000000
000000000000000000000000e20000000000002e0000000000000000622500000000522e0000000088888888e25dd555555dd555555dd52e0000000000000000
0dffffd00000000000000000e20000000000002e0000000000000000e22500000000522e0000000022222222e2d55dd55dd55dd55dd55d2e0000000000000000
dffffffd0000000000000000e20000000000002e0000000000000000622250000005222e0000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
d1c55c1d0000000000000000e20000000000002e0000000000000000e22225000052222e0000000000000000e255555dd555555dd555552e0000000000000000
dc1ff1cd0000000000000000e20000000000002e0000000000000000622222555522222e0000000000000000e255555dd555555dd555552e0000000000000000
0f7777f00000000000000000e20000000000002e0000000000000000e22222222222222e0000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
00feef000000000000000000e20000000000002e0000000000000000622222222222222e0000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
000ff0000000000000000000e20000000000002e0000000000000000eeeeeeeeeeeeeeee0000000000000000e25dd555555dd555555dd52e0000000000000000
007ee7000077770000000000eeeeeeeeeeeeeeee0000002ee200000000000000000000000000000000000000e25dd555555dd555555dd52e0000000044499444
077cc7700700007000000000e2222222222222220000002ee200000000000000000000000000000000000000e2d55dd55dd55dd55dd55d2e0000000049944994
767cc7677000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e2d55dd55dd55dd55dd55d2e0000000049944994
767cc7677000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e255555dd555555dd555552e0000000094444449
767887677000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e255555dd555555dd555552e0000000094444449
757887577000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e2d55dd55dd55dd55dd55d2e0000000049944994
077887700700007000000000e2000000000000002222222ee222222222222222000000000000000000000000e2222222222222222222222e0000000049944994
088008800077770000000000e200000000000000eeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000044499444
088008800000000000000000eeeeeeee00000000e25dd555555dd555555dd52ee2222222222222222222222e0000000000000000eeeeeeeeeeeeeeeeeeeeeeee
0580085000000000000000002222222e00000000e2d55dd55dd55dd55dd55d2eeeeeeeeeeeeeeeeeeeeeeeee0000000000000000e2222222222222222222222e
8880088800000000000000000000002e00000000e2d55dd55dd55dd55dd55d2ee1111111111111111111111e0000000000000000e2555555555555555555552e
0000000000000000000000000000002e00000000e255555dd555555dd555552ee1222222222222222222221e0000000000000000e2c6c6c6c6c6c6c6c6c6c62e
0000000000000000000000000000002e00000000e255555dd555555dd555552ee1222222222222222222221e0000000000000000e26c6c6c6c6c6c6c6c6c6c2e
0000000000000000000000000000002e00000000e2282828282828282828282ee1222222222222222222221e0000000000000000e2c6c6c6c6c6c6c6c6c6c62e
0000000000000000000000000000002e00000000e2222222222222222222222ee1111111111111111111111e0000000000000000000000000000000000000000
0000000000000000000000000000002e00000000e25dd555555dd555555dd52eeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2222222222222222222222e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2222222222222222222222e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001ee1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001e1e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001ee1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001e1e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001ee1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3536363636363636363636363637404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1c1c1d505200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
383939393939393939393939393a606200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

