pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
balls = {}

drbonbon = {}
drbonbon.x = 104
drbonbon.y = 107

angle = 90

cos1 = cos function cos(angle) return cos1(angle/(3.1415*2)) end
sin1 = sin function sin(angle) return sin1(-angle/(3.1415*2)) end
	
pivot = {}
pivot.x = 48
pivot.y = 120

launchx = 0
launchy = 0

reloadtime = 10
reload = 0

playarea = {}
playarea.minx = 0
playarea.maxx = 88
playarea.miny = 0
playarea.maxy = 128

ballq = {}
max_ballq = 10

currentball = {}

enemies = {}

function makeenemy(x,y, vx, vy, r)
	local e = {}
	e.angle = 0
	e.rotspeed = 4
	e.rotdir = 1
	e.x = x
	e.y = y
	e.radius = r
	e.vx = vx
	e.vy = vy
	e.balls = {}
	
	local b = makeball(e.x, e.y, 0)
	b.active = true
	b.rotoffset = 0
	add(e.balls, b)

	local c = makeball(e.x, e.y, 0)
	c.active = true
	c.rotoffset = 180
	add(e.balls, c)
	
--	local d = makeball(e.x, e.y, 0)
--	d.active = true
--	d.rotoffset = 90
--	add(e.balls, d)

--	local f = makeball(e.x, e.y, 0)
--	f.active = true
--	f.rotoffset = 270
--	add(e.balls, f)

	add	(enemies,e)
	return e
end

function makeball(x,y,c)
	local ball = {}
	ball.active = false
	ball.x = x
	ball.y = y
	ball.rotoffset = 0
	ball.fired = false
	
	if (c==0) then
		ball.c = flr(rnd(4))+1
	else	
		ball.c = c
	end
	
	ball.vx = 0
	ball.vy = 0
	add(balls, ball)
	return ball
end

function _init()
	reload_ballq()	
	next_ball()
	makeenemy(25, 30, 0, 0.02, 10)
	makeenemy(63, 30, 0, 0.02, 10).rotdir = -1
	makeenemy(44, 30, 0, 0.02, 20).rotdir = -1
	
	makeenemy(10, 2, 0, 0.02, 0)
	makeenemy(78, 2, 0, 0.02, 0)
end

function _update()

	update_ballq()		

	if (reload>0) then
		reload-=1
	end
	
	if (btn(5)) and reload <= 0 then
		currentball.fired = true
		currentball.active = true
		currentball.x = launchx-4
		currentball.y = launchy-4
		local d = {}
		d.x = launchx- pivot.x
		d.y = launchy- pivot.y
		d = normalize(d)
		currentball.vx = d.x * 3
		currentball.vy = d.y * 3
		reload = reloadtime		
		
		next_ball()		
	end
	
	updateenemies();
	updateballcol()
end

function updateballcol()
		for x=1, count(balls) do		
			local b = balls[x]					
			if (b.fired and b.active) then
				for y=1, count(balls) do		
					local b2 = balls[y]
					if (b2.active) then
						if (b!=b2) then
									if (dist(b, b2) <= 4*2) then
										del(balls, b)
										del(balls, b2)
										return
									end
--							if (b.x+4 >= b2.x and b.x+4 <=b2.x+8) then
--									if (b.y+4 >= b2.y and b.y+4 <=b2.y+8) then
--										del(balls,b2)									
--										return
--									end
--							end
						end
					end
				end
			end
		end
end

function _draw()
	cls()
	mapdraw(0,0,0,0,16,16)
	
	draw_drbonbon()
	
	local rotspeed = 2.0
	
	if (btn(4)) then 
		rotspeed = 1.0
	end
	
	if (btn(0)) then	
		angle += rotspeed
	end
	
	if (btn(1)) then	
		angle -= rotspeed
	end

	if (angle > 170) then
		angle = 170
	end
	
	if (angle < 10) then
		angle = 10
	end
	
	launchx = pivot.x + cos1(angle/360)*10
	launchy = pivot.y + sin1(angle/360)*10
	
	local d = {}
	d.x = pivot.x + cos1(angle/360)*40
	d.y = pivot.y + sin1(angle/360)*40
	line(pivot.x, pivot.y, d.x, d.y, currentballcolour())
	
	currentball.x = launchx-4
	currentball.y = launchy-4	

	currentball.x = pivot.x-4
	currentball.y = pivot.y-4

	drawenemies()
	draw_balls()	

	spr(7, 5*8, 14*8)
	spr(8, 6*8, 14*8)
	spr(23, 5*8, 15*8)
	spr(24, 6*8, 15*8)
	

end

function reload_ballq()
	tofill = max_ballq - count(ballq)
	if tofill > 0 then
		for x=1, tofill do
			local b = makeball(-32,-32,flr(rnd(4))+1)
			b.active = false
			add(ballq, b)
		end
	end
end

function update_ballq()	
	for x=1, count(ballq) do
		local b = ballq[x]
		b.x = 115
		b.y = 128-(x*10)
	end	

	if (count(ballq) > 0) then
		ballq[1].x = drbonbon.x-5
		ballq[1].y = drbonbon.y+6
	end
end

function next_ball()

	if (count(ballq) == 0) then
		reload_ballq()
	end
	
	local b = ballq[1]
	currentball = b
	del(ballq,b)

	return currentball
end

function draw_ball(ball)		
	ball.x += ball.vx
	ball.y += ball.vy
	
	if (ball.active) then
		if (ball.x <= playarea.minx) then
			ball.vx = - ball.vx
		end

		if (ball.x > playarea.maxx) then
			ball.vx = - ball.vx
		end

		if (ball.y < playarea.miny) then
			--ball.vx = 0
			--ball.vy = 0.03
			del(balls, ball)
		end
	end

	spr(ball.c, ball.x, ball.y)
end

function draw_balls()
	foreach(balls, draw_ball)
end

function draw_drbonbon()
	spr(16, drbonbon.x, drbonbon.y)
	spr(32, drbonbon.x, drbonbon.y+8)
	spr(48, drbonbon.x, drbonbon.y+16)	
end

function currentballcolour()
	if (currentball.c == 1) then return 9 end
	if (currentball.c == 2) then return 8 end
	if (currentball.c == 3) then return 12 end
	if (currentball.c == 4) then return 11 end
end

function normalize(v)
	local out = {}
	length = sqrt( v.x*v.x + v.y*v.y)
	out.x = v.x/length
	out.y = v.y/length
	return out
end

function updateenemies()
	foreach (enemies, updateenemy)
end

function updateenemy(e)
	e.x += e.vx
	e.y += e.vy	
	e.angle += e.rotspeed
	
	for x=1, count(e.balls) do
		local b = e.balls[x]
		
		b.x += e.vx
		b.y += e.vy
		
		b.x = e.x + cos1(e.rotdir * (b.rotoffset + e.angle)/360)*e.radius
		b.y = e.y + sin1(e.rotdir * (b.rotoffset + e.angle)/360)*e.radius

	end
end

function drawenemies()
	foreach (enemies, drawenemy)
end

function drawenemy(e)
	circ (e.x+4, e.y+4, e.radius, 6)
end

function dist(a,b)
	x = (a.x+4) - (b.x+4)
	y = (a.y+4)- (b.y+4)
	multi = x*x+y*y
	return sqrt(multi)
end

__gfx__
0000000000777700007777000077770000777700000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeee
00000000079999700788887007cccc7007bbbb7000000000000000000000eeeeeeee00000000000000000000e2222222222222222222222e00000000eeeeeeee
0000000079754997787528877c751cc77b753bb70000000000000000000e22222222e0000000000000000000e2d55dd55dd55dd55dd55d2e00000000eeeeeeee
0000000079554497785522877c5511c77b5533b7000000000000000000e2225555222e000000000000000000e255555dd555555dd555552e00000000eeeeeeee
0000000079444497782222877c1111c77b3333b700000000000000000e222500005222e00000000000000000e255555dd555555dd555552e00000000eeeeeeee
0000000079944997788228877cc11cc77bb33bb70000000000000000e22250000005222e0000000000000000e2d55dd55dd55dd55dd55d2e00000000eeeeeeee
00000000079999700788887007cccc7007bbbb700000000000000000622500000000522e0000000000000000e2d55dd55dd55dd55dd55d2e00000000eeeeeeee
00000000007777000077770000777700007777000000000000000000e22500000000522e0000000000000000e25dd555555dd555555dd52e0000000022222222
000000000000000000000000e20000000000002e0000000000000000622500000000522e0000000000000000e25dd555555dd555555dd52e00000000555dd555
0dffffd00000000000000000e20000000000002e0000000000000000e22500000000522e0000000000000000e2d55dd55dd55dd55dd55d2e000000005dd55dd5
dffffffd0000000000000000e20000000000002e0000000000000000622250000005222e0000000000000000e2d55dd55dd55dd55dd55d2e000000005dd55dd5
d1c55c1d0000000000000000e20000000000002e0000000000000000e22225000052222e0000000000000000e255555dd555555dd555552e00000000d555555d
dc1ff1cd0000000000000000e20000000000002e0000000000000000622222555522222e0000000000000000e255555dd555555dd555552e00000000d555555d
0f7777f00000000000000000e20000000000002e0000000000000000e22222222222222e0000000000000000e2d55dd55dd55dd55dd55d2e000000005dd55dd5
00feef000000000000000000e20000000000002e0000000000000000622222222222222e0000000000000000e2d55dd55dd55dd55dd55d2e000000005dd55dd5
000ff0000000000000000000e20000000000002e0000000000000000eeeeeeeeeeeeeeee0000000000000000e25dd555555dd555555dd52e00000000555dd555
007ee7000077770000000000eeeeeeeeeeeeeeee0000002ee200000000000000000000000000000000000000e25dd555555dd555555dd52e0000000000000000
077cc7700700007000000000e2222222222222220000002ee200000000000000000000000000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
767cc7677000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
767cc7677000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e255555dd555555dd555552e0000000000000000
767887677000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e255555dd555555dd555552e0000000000000000
757887577000000700000000e2000000000000000000002ee200000000000000000000000000000000000000e2d55dd55dd55dd55dd55d2e0000000000000000
077887700700007000000000e2000000000000002222222ee222222222222222000000000000000000000000e2222222222222222222222e0000000000000000
088008800077770000000000e200000000000000eeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee0000000000000000
088008800000000000000000eeeeeeee000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
0580085000000000000000002222222e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
8880088800000000000000000000002e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
0000000000000000000000000000002e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
0000000000000000000000000000002e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
0000000000000000000000000000002e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
0000000000000000000000000000002e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
0000000000000000000000000000002e000000000000000000000000000000000000000022222222000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2222222222222222222222e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2111111111111111111112e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e2222222222222222222222e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1b1c1c1c1c1c1c1c1c1c1c1d4041414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d5051515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c1c1c1c1c1c1c1c1c1c1d6061616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

