pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- todo:
-- collect fayres
-- pokestops

gamestate = "menu"

player = {}
player.x = 64
player.y = 32
player.yspeed = 1.5
player.speed = 3
player.dir = 1
player.sprdir = false
player.accel = 0
player.yaccel = 0
player.ydir = 1
player.accelmax = 1
player.passenger = 0
player.fuel = 100
player.cash = 0

pokestops = {}
dropoffs = {}

alert = {}
alert.x = 88
alert.y = 82
alert.cf = 56
alert.sf = 56
alert.fc = 7
alert.fd = 3
alert.cfd = 0

scrollingtext = {}
scrollingtext.text = ""
scrollingtext.x = 0
scrollingtext.y = 0
scrollingtext.speed = 0.5
scrollingtext.lifetime = 60
scrollingtext.life = 0

skids = {}
maxskids = 200

spawns = {}
cars = {}
people = {}
pokestops = {}

canpickup = false

max_people = 3

function _init()
	makespawn(3,3)
	makespawn(4,7)
 makespawn(10,3)
 makespawn(12,7)
 makespawn(16,7)
 makespawn(12,3)
 makespawn(23,7)
 makespawn(25,9)
 makespawn(17,9)
 makespawn(4,9)
 makespawn(63,0)
 makespawn(69,6)
 makespawn(68,14)
 makespawn(74,18)
 makespawn(60,12)
 makespawn(62,18)
 makespawn(48,15)
 makespawn(33,15)
 makespawn(18,26)
 makespawn(24,18)
 makespawn(8,15)
  			
 makedropoff(3,4)
 makedropoff(10, 6)            
 makedropoff(16,4)
 makedropoff(14, 6)
 makedropoff(23, 6) 
 makedropoff(24, 12) 
 makedropoff(11, 10)
 makedropoff(2, 12)
 makedropoff(9, 16) 
 makedropoff(7, 25)          
 makedropoff(17, 23)
 makedropoff(20, 21)
 makedropoff(25, 25)
 makedropoff(32, 21)
 makedropoff(34, 16)
 makedropoff(41, 10)
 makedropoff(51, 16)
 makedropoff(48, 18)
 makedropoff(60, 13)
 makedropoff(61, 18)                  
 makedropoff(48, 4)
 makedropoff(63, 1)
 makedropoff(74, 12)
 makedropoff(77, 18)
 		
	for x=1, max_people do
		makeperson(30,30)
	end
		
	makepokestop(16, 24)
	
	for x=1,maxskids do
		makeskid()
	end
end

function spawnpeople()
	for x=1, count(people) do
		if not people[x].active then 
			randomspawn(people[x])		
		end
	end
end

function randomspawn(p)	
	found = false
	local r = 0
	
	while not found do
		found = true
		r = flr(rnd(count(spawns)))+1

		for x=1, count(people) do
			if people[x].spawn == r then 
				found = false 
				break
				end
		end
		
		if found then
			p.x = spawns[r].x
			p.y = spawns[r].y
			p.active = true
			p.spawn = r	
		end
	end
end

function makespawn(x, y)
	local s = {}
	s.x = x*8
	s.y = y*8
	add(spawns, s)
	return s
end

function makedropoff(x, y)
	local d = {}
	d.x = x*8
	d.y = y*8
	add(dropoffs, d)
	return d	
end

function pickrandomdropoff()
	r = flr(rnd(count(dropoffs)))+1
	alert.x = dropoffs[r].x
	alert.y = dropoffs[r].y
	return dropoffs[r]
end

function makeskid()
	local skid = {}
	skid.life = 0
	add(skids, skid)
	return skid
end

function emitskid(x,y)
	for s=1, maxskids do
		if skids[s].life == 0 then
			skids[s].life = 20
			skids[s].x = x + flr(rnd(2)) -1
			skids[s].y = y + flr(rnd(2)) -1
			break
		end
	end
end

function updateskid(s)
	if (s.life > 0) then
		s.life-=1
	end
end

function makeperson(x,y)
	local p = {}
	p.collected = false
	p.x = x
	p.y = y
	p.cf = 23
	p.sf = 23
	p.fc = 4
	p.fd = 3
	p.cfd = 0
	p.active = false
	p.spawn = 0
	p.fayre = 0
	add(people, p)
	return p
end

function makepokestop(x,y)
	local p = {}
	p.x = x
	p.y = y
	p.cf = 49
	p.sf = 49
	p.fc = 4
	p.fd = 3
	p.cfd = 0
	add(pokestops, p)
	return p
end

function makecar(x,y,dx)
	local c = {}
	c.x = x
	c.y = y
	c.dx = dx
	add(cars, c)
	return c
end

function _draw()
	if gamestate == "menu" then
		drawmenu()
	elseif gamestate == "game" then
		drawgame()
		drawgameui()
	elseif gamestate == "gameover" then
		drawgameover()
	end
end

function drawmenu()
	cls()
	rectfill(0,0,128,128,0)
	mapdraw(1,47,29,30,10,20)
	color(7)
	cursor(22, 55)
	print("press z or x to start")
end

function drawgameover()
	drawgame()
	-- todo: draw gameover overlay
end

function drawgame()
	cls()	
--	camera(flr(player.x-64 +((player.accel) *30)), flr(player.y-32))
	camera(flr(player.x-64), flr(player.y-32))
	mapdraw(0,0,0,0,100,40)

	foreach(skids, draw_skid)
	foreach(people, draw_person)
	foreach(pokestops, draw_pokestop)			
	
	spr(19, flr(player.x), flr(player.y),1,1,player.sprdir)

	if (player.passenger != 0) then
		spr(alert.cf, alert.x, alert.y)
		spr(104,flr(nx), flr(ny))
	end
	
	foreach(cars, draw_car)
	
	drawscrollingtext()
end

function drawgameui()
	rectfill(player.x-64,player.y-32,player.x-64+128,player.y-32+8,0)
	rectfill(player.x-60,player.y+80,player.x-69+128,player.y+80+25,9)
	rectfill(player.x-59,player.y+81,player.x-63+121,player.y+80+14, 4)
	
	color(12)
	
	color(11)
	print("cash: $", player.x-61, player.y-31)
	print(player.cash, player.x-32, player.y-31)

	color(9)
	if (player.fuel <= 50) then 
		color(8)
	end
	print("fuel:", player.x+28, player.y-31)
	print(flr(player.fuel), player.x+50, player.y-31)
	
	if canpickup then
		color(10)
		print ("(z) - pick up trainer", player.x-42, player.y+85)
	elseif player.passenger != 0 then
		if dist(alert, player) <= 1.0 then
			color(10)
			print ("(z) - drop off trainer", player.x-44, player.y+85)			
		else
			color(6)
			print ("find pokemon location", player.x-40, player.y+85)			
		end
	else
		color(6)
		print ("pick up a pokemon trainer", player.x-49, player.y+85)
	end
end

function draw_car(c)
	spr(37, c.x, c.y)
end

function draw_person(p)
	if (p.collected or not p.active) then return end	
	spr(p.cf, p.x, p.y)
end

function draw_pokestop(p)
	spr(p.cf, p.x, p.y)
end

function draw_skid(s)
	if (s.life > 0) then
		spr(66, s.x, s.y)
	end
end

function updateanim(a)
	a.cfd+=1
	if a.cfd==a.fd then
		a.cf += 1
		a.cfd = 0
		if a.cf > a.sf + a.fc then
			a.cf = a.sf
		end
	end
end

function updateperson(p)
	updateanim(p)
end

function updatemenu()
	if btn(4) or btn(5) then
		gamestate = "game"
	end
end

function updategameover()
	if btn(4) or btn(5) then
		gamestate = "game"
	end
end

function updategame()
	spawnpeople()
	foreach(people, updateperson)
	
	canpickup = false
	
	-- check for passenger pickup
	if player.passenger == 0 then
		for x=1,count(people) do
			if not people[x].collected and dist(people[x], player) <= 1.5 then
				canpickup = true
				if btn(4) then
					local dropoff = pickrandomdropoff()
					player.passenger = x
					people[x].collected = true
					people[x].fayre = flr(abs(dist(dropoff, people[x])))
				end
			
				break
			end
		end
	else
		if dist(alert, player) <= 1.0 then
			if btn(4) then
				player.cash += people[player.passenger].fayre
				scrolltext(people[player.passenger].fayre, player.x, player.y)
				people[player.passenger].collected = false
				people[player.passenger].active = false
				people[player.passenger].spawn = 0
				player.passenger = 0
			end
		end
	end
	 
	updateanim(alert)
	
	foreach(pokestops, updateanim)
	foreach(skids, updateskid)
	
	ds = 0
	
	if btn(0) then
		player.dir = -1
		player.sprdir = true
		player.accel -= 0.08		
		if player.accel > 0 or player.accel > -0.8 then emitskid(player.x, player.y) end			
	elseif btn(1) then
		player.dir = 1
		player.sprdir = false
		player.accel += 0.08
	if player.accel < 0 or player.accel < 0.8 then emitskid(player.x, player.y) end			
	else 		
		ds = 0.02
	end
	
	if btn(5) then
		emitskid(player.x, player.y) 
		ds = 0.1
	end
		
	if player.accel > 0 then			
		player.accel -= ds
		if player.accel < 0 then
			player.accel = 0
		end
	else 					
		player.accel += ds
		if player.accel > 0 then
			player.accel = 0
		end
	end

	if btn(2) then
		player.ydir = -1
		player.yaccel -= 0.2
 	emitskid(player.x, player.y)
	elseif btn(3) then
		player.ydir = 1
		player.yaccel += 0.2
	 emitskid(player.x, player.y)
else
	if player.yaccel > 0 then
			player.yaccel -= 0.1
			if player.yaccel < 0 then
				player.yaccel = 0
			end
		else 
			player.yaccel += 0.1
			if player.yaccel > 0 then
				player.yaccel = 0
			end
		end	
end
	
	if player.yaccel < -1 then
		player.yaccel = -1
	end			
	
	if player.yaccel > 1 then
	 player.yaccel = 1
	end
	
	if player.accel < -1 then 
		player.accel = -1
	end
	
	if player.accel > player.accelmax then
	player.accel = player.accelmax
	end
	
	if player.yaccel > player.accelmax then
	player.yaccel = player.accelmax
	end
	
	prev = {}
	prev.x = player.x
	prev.y = player.y
	
	player.x += ( (player.speed * player.accel))
	player.y += ( (player.yspeed * player.yaccel))
	

	if solid_area(player.x+3, prev.y,3,0) then
		player.x = prev.x	
	end
	
	if solid_area(prev.x, player.y+4,0,4) then
		player.y = prev.y
	end
			
	player.fuel -= dist(player,prev)/5
	
	if (player.fuel <= 0) then
		gamestate = "gameover"
	end 	
	
	if player.x < 0 then player.x=0 end			
	
		if (player.passenger != 0) then	
			nx = alert.x
			ny = alert.y
	
			if (alert.x < player.x-64) then
				nx = player.x-62
			elseif (alert.x > player.x+64) then
				nx = player.x+56
			end
	
			if (alert.y < player.y-22) then
				ny = player.y-22
			elseif (alert.y > player.y+50) then
				ny = player.y+50
			end	
		end
end


function _update()
	if gamestate == "menu" then
		updatemenu()
	elseif gamestate == "game" then
	 updategame()
	elseif gamestate == "gameover" then
		updategameover()
	end
end

function solid(x, y)
 val=mget(x/8, y/8) 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1) 
end

function solid_area(x,y,w,h)	
 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function dist(a,b)
	x = a.x/8-b.x/8
	y = a.y/8-b.y/8
	multi = x*x+y*y
	return sqrt(multi)
end

function scrolltext(text, x, y)
	scrollingtext.text = text
	scrollingtext.life = scrollingtext.lifetime
	scrollingtext.x = x
	scrollingtext.y = y
end

function drawscrollingtext()
	if (scrollingtext.life <= 0) then
		return
	end
	
	color(11)
	scrollingtext.life -= 1	
	scrollingtext.y -= scrollingtext.speed	
	
	print("+$"..scrollingtext.text, scrollingtext.x, scrollingtext.y)
end
__gfx__
0000000055555555555555553333333355555555333333336666666633344555333e5333333e3323333c5333c3333323a55555555555555aaaaaaaaa00000000
000000005555555555555555333333335555555533333333333333333334455533e225333233333333cdd53332333333a55555555555555a5555555a00000000
00700700555555555555555533333333555555553333333333333333333445533e222253333323333cdddd53333323c3a55555555555555a5555555a00000000
0007700077777777555555553333333355555555333333333333333333344533e222222533333e33cdddddd53c333333a55555555555555a5555555a00000000
0007700066666666555555553333333355555555333333333333333333355333e222222523e33323cdddddd523333323a55555555555555a5555555a00000000
0070070055555555555555553333333355555555333333333333333333333333e222222533323333cdddddd5333c3333a55555555555555a5555555a00000000
0000000055555555555555553333333355555555333333333333333333333333e222222533333233cdddddd533333233a55555555555555a5555555a00000000
00000000555555555555555533333333555555556666666633333333333333333e2222533233333e3cdddd5332333333a55555555555555a5555555a00000000
00000000aaaaaaaa5555555500000000555eee553344443334444443000000000000000000000000000000000000000000000000a55555555555555a00000000
00000000111111115555555500000000556626e53444444399999999000000000000000000000000000000000000000000000000a55555555555555a00000000
00000000555555555555555500aaa000eeee2eee4444444411111111000000000000000000aea000000000000000000000000000a55555555555555a00000000
0000000055555555555555550a696600a2222228976997691761176100000000000e0000000a0000000e00000000000000000000a55555555555555a00000000
000000005555555555555555aaa9aaaa565555659669966916611661000e000000aaa000000a000000aaa000000e000000000000a55555555555555a00000000
0000000055555555555555558999999a555555559999999911111111000a0000000a0000000c0100000a0000000a000000000000a55555555555555a00000000
000000005555555555555555060000605555555597699dd917611dd1000a0100000c010000001000000c0100000a010000000000a55555555555555a00000000
0000000055555555aaaaaaaa000000005555555599999dd911111dd1000c1000000010000000000000001000000c100000000000aaaaaaaaaaaaaaaa00000000
00000000565656560cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006565656500c00c0000000000008cc8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005656565600c00c0000000000001661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006565656500c00c00000000000011110000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005656565600c00c0000000000001cc1000c61660000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006565656500c00c000000000000166100ccc1cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005656565600c00c000000000000a11a008111111a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000656565650cccccc055555555000000000600006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc000000cc000000cc000000cc000000cc0000000000000000000000000000000000000aaaa00aaaaaaaa77777777006666000000000000000000
0000000000c00c0000cd1c0000cd1c0000c1dc0000c1dc0000000000000000000000000000aaaa000a0000a0a000000a70000007060000600066660000000000
000000000c0000c00c7001c00c0710c00c0160c00c1006c00000000000000000000000000a0000a0a000000aa000000a70000007600000060600006000000000
000000000c0000c00cc001c00c0c10c00c01c0c00c100cc00000000000aaa000000aa0000a0000a0a000000aa000000a70000007600000060600006000066000
000000000c0000c00cc001c00c0c10c00c01c0c00c100cc0000000000a696600000aa0000a0000a0a000000aa000000a70000007600000060600006000066000
0000000000c00c0000cd1c0000cdcc0000ccdc0000c1dc0000000000aaa9aaaa000000000a0000a0a000000aa000000a70000007600000060600006000000000
00000000005cc500005cc500005cc500005cc500005cc500000000008999999a0000000000aaaa000a0000a0a000000a70000007060000600066660000000000
0000000000c11c0000c11c0000c11c0000c11c0000c11c000000000006000060000000000000000000aaaa00aaaaaaaa77777777006666000000000000000000
0000000033333333000000000cccccc000cccc000ca000c00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333000000000caaaac00caaaac00ca00ca00caaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333000000000ca000c00ca000c00ca0ca000ca00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000099999999000000000ca000c00ca000c00caca0000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000
0000000034343434000000000cccccc00ca000c00ccc00000caaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
0000000099999999000000000ca000000ca000c00ccc00000ca00000000a00a00000000000000000000000000000000000000000000000000000000000000000
0000000034343434464004640ca000000ca000c00caac0000ca0000000c00c000000000000000000000000000000000000000000000000000000000000000000
0000000034343434000000000ca0000000cccc000ca0ac000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000aaaaa000aaaa000aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a4444400aa44aa00a4444a0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a4000000a4000a00a4000a0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a4000000a4000a00a4000a0000000000000000000000000000000000000007700aaa000000000000000000000000000
000000000000000000000000000888000a4000000a4000a00aaaaaa000000000000000000000000000000000000000000a696600000000000000000000000000
000000000000000000000000008c77800a4000000aaaaaa00a4444a00000000000000000000000000000000000000770aaa9aaaa000000000000000000000000
000000000000000000000000008d77800a4000000a4000a00a4000a000000000000000000000000000000000000000008999999a000000000000000000000000
0000000000000000000000088888888000aaaaa00a4000a00aaaaa00000000000000000000000000000000000000000006000060000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000999000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000a79a000000000000000000000007700aaaa600000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000a99a00000000000000000000000000896966a0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000aa000000000000000000000000077aaa9aaaa000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008999999a000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000060000000000000000000000000
000000000aaaaaa00aaaaaa00aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a111111aa111111aa111111a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a117611aa176111aa761176a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a111111aa111111aa111111a000000000000000000000000000000000000000000000000000000000000000000aaa000000000000000000000000000
00000000a111111aa111761aa117611a00000000000000000000000000000000000000000000000000000000000000000a696600000000000000000000000000
00000000a111111aa111111aa111111a0000000000000000000000000000000000000000000000000000000000000000aaa9aaaa000000000000000000000000
000000000aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000000000008999999a000000000000000000000000
00000000000a0000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000046500065000000000000000000000000
00000000000000003000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030300000000030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
002535000000a4007500000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030
00003444546445556500000000303030303030303030303030303030000000003030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030000000003030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000303030303030303030303030303030000444003030303030303030303030303030303030303030303030303030303030303030
303030303030000000000000000000000000000000000000000000000004b4403030303030303030303030303030303030303030303030303030303030303030
0000000000000000000000000030303030303030303030303030303000044b403030303030303030303030303030303030303030303030303030303030303030
30303030303000000000000000000000000000000000000000000000000044403030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000303030303030303030303030303030000000003030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030000000003030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
00000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
__gff__
0000000200000002020202020000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
080908090a0708070809080908070809090803090a0803090309030303030303030303030303030303030303030303030303030303020202020202020202020202020202020202020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
07080709070807090708090a0709070908070803080709030803030303030303030303030303030303030303030303030303030303020202020202020202020202020202020202020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
0307030303071603150703070315031607090716070915090709030303030303090303030303090303030303090303030303030903020202020202020202020202020202020202020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111020202020202020303030303030302020202020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
0102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020202020202020303030303030302020202020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
1212121212121212121212121212121212121212121212121212020202020202021212121212121212121212121212121212121212121212121212120303030303030312121212020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
030809080308090a030803080308090809080a0a0808090909080c02020202020d414108080a41410841410a084103030303030303030303030303030303030303030303030303020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
09070a07090908070807090709070a0709070807080908090a070c02212121020d0909070707090907090907070903030303030303030303030303030303030303030303030303020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
03090709031507090709160916090703150907090709071607030c02020202020d4141414141414141414141414103030303030303030303030303030303030303030303030303020202020202020303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
1111111111111111111111111111111111111111111111111111020202020202021111111111111111111111110e03030303030303030303030303030303030303030303030202020202020202020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
0201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020d03030303030303030303030303030303030303030303030202020202020202020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212120202020202020d03030303030303030303030303030303030303030303030202020202020202020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
090909090909090909090909090909090909090909090909090909090909090a090809080909090c02020202020d03030303030303030303030202020202020203030303030202020203030302020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
09090909090909090909090909090909090909090909090909090909090908080a0709070a09090c02212121020d03030303030303030303030202020202020203030303030202020203030302020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030707070909090709090c02020202020d03030303030303030303030202020202020203030303030202020203030302020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
0303030302111111111111110e03030303030303030303030303030303031111111111111111110202020202020202020202020202020202020202020202020203030303030202020202020202020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
030303030c020202020202020d03030303030303030303030303030303030c02212121020102010201020102010201020102010201020102010202020202020203030303030202020202020202020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
030303031d121202020202020d03030303030303030303030303030303030c02212121020212121212121212120202020202020202020202020202020202020203030303030202020202020202020202030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
030303030303030c020202020211111111111111111111111111111111110202020202020d09030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
030303030303030c020102010201020102010201020102010201020102010201020102010d09030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000
030303030303030c020202020212121212121212121202020202020212121212121212121e09030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030311111102212121210d0303030303030303030c212121210d09090909090909090909030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
030303030c020202020202020211111111111111111102020202020d03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
030303030c020102010201020102010201020102010201020102010d03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
030303031d121212121212121212121212121212121212121212121e03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

